.I 1
.T
Preliminary Report-International Algebraic Language
.B
CACM December, 1958
.A
Perlis, A. J.
Samelson,K.
.N
CA581203 JB March 22, 1978  8:28 PM
.X
100	5	1
123	5	1
164	5	1
1	5	1
1	5	1
1	5	1
205	5	1
210	5	1
214	5	1
1982	5	1
398	5	1
642	5	1
669	5	1
1	6	1
1	6	1
1	6	1
1	6	1
1	6	1
1	6	1
1	6	1
1	6	1
1	6	1
1	6	1
165	6	1
196	6	1
196	6	1
1273	6	1
1883	6	1
324	6	1
43	6	1
53	6	1
91	6	1
410	6	1
3184	6	1
.I 2
.T
Extraction of Roots by Repeated Subtractions for Digital Computers
.B
CACM December, 1958
.A
Sugai, I.
.N
CA581202 JB March 22, 1978  8:29 PM
.X
2	5	2
2	5	2
2	5	2
.I 3
.T
Techniques Department on Matrix Program Schemes
.B
CACM December, 1958
.A
Friedman, M. D.
.N
CA581201 JB March 22, 1978  8:30 PM
.X
3	5	3
3	5	3
3	5	3
.I 4
.T
Glossary of Computer Engineering and Programming Terminology
.B
CACM November, 1958
.N
CA581103 JB March 22, 1978  8:32 PM
.X
4	5	4
4	5	4
4	5	4
.I 5
.T
Two Square-Root Approximations
.B
CACM November, 1958
.A
Wadey, W. G.
.N
CA581102 JB March 22, 1978  8:33 PM
.X
5	5	5
5	5	5
5	5	5
.I 6
.T
The Use of Computers in Inspection Procedures
.B
CACM November, 1958
.A
Muller, M. E.
.N
CA581101 JB March 22, 1978  8:33 PM
.X
6	5	6
6	5	6
6	5	6
477	5	6
6	6	6
.I 7
.T
Glossary of Computer Engineering and Programming Terminology
.B
CACM October, 1958
.N
CA581003 JB March 22, 1978  8:35 PM
.X
7	5	7
7	5	7
7	5	7
.I 8
.T
On The Equivalence and Transformation of Program Schemes
.B
CACM October, 1958
.A
Friedman, M. D.
.N
CA581002 JB March 22, 1978  8:36 PM
.X
8	5	8
8	5	8
8	5	8
.I 9
.T
Proposal for an UNCOL
.B
CACM October, 1958
.A
Conway, M. E.
.N
CA581001 JB March 22, 1978  8:37 PM
.X
9	5	9
9	5	9
9	5	9
.I 10
.T
Glossary of Computer Engineering and Programming Terminology
.B
CACM September, 1958
.N
CA580903 JB March 22, 1978  8:39 PM
.X
10	5	10
10	5	10
10	5	10
.I 11
.T
The Problem of Programming Communication with
Changing Machines A Proposed Solution-Part 2
.B
CACM September, 1958
.A
Strong, J.
Wegstein, J.
Tritter, A.
Olsztyn, J.
Mock, O.
Steel, T.
.N
CA580902 JB March 22, 1978  8:41 PM
.X
1781	5	11
1988	5	11
11	5	11
11	5	11
11	5	11
123	6	11
196	6	11
919	6	11
990	6	11
1007	6	11
1046	6	11
1131	6	11
1139	6	11
1140	6	11
1149	6	11
1198	6	11
1215	6	11
1223	6	11
1265	6	11
1303	6	11
1323	6	11
1358	6	11
1366	6	11
1421	6	11
1460	6	11
1462	6	11
1463	6	11
1467	6	11
1468	6	11
1477	6	11
1491	6	11
1496	6	11
1496	6	11
1531	6	11
1535	6	11
1565	6	11
1601	6	11
1602	6	11
1613	6	11
1614	6	11
1626	6	11
1641	6	11
1787	6	11
1788	6	11
205	6	11
224	6	11
249	6	11
288	6	11
316	6	11
381	6	11
381	6	11
398	6	11
11	6	11
11	6	11
14	6	11
404	6	11
410	6	11
463	6	11
464	6	11
483	6	11
3184	6	11
3188	6	11
584	6	11
600	6	11
680	6	11
691	6	11
763	6	11
799	6	11
.I 12
.T
Error Estimation in Runge-Kutta Procedures
.B
CACM September, 1958
.A
Call, D. H.
Reeves, R. F.
.N
CA580901 JB March 22, 1978  8:56 PM
.X
12	5	12
12	5	12
12	5	12
.I 13
.T
Glossary of Computer Engineering and Programming Terminology
.B
CACM August, 1958
.N
CA580805 JB March 22, 1978  8:57 PM
.X
13	5	13
13	5	13
13	5	13
.I 14
.T
The Problem of Programming Communication with
Changing Machines A Proposed Solution (Part 1)
.B
CACM August, 1958
.A
Strong, J.
Wegstein, J.
Tritter, A.
Olsztyn, J.
Mock, O.
Steel, T.
.N
CA580804 JB March 22, 1978  9:02 PM
.X
1159	5	14
1988	5	14
381	5	14
14	5	14
14	5	14
14	5	14
1496	6	14
381	6	14
11	6	14
14	6	14
14	6	14
14	6	14
.I 15
.T
Recursive Curve Fitting Technique
.B
CACM August, 1958
.A
Giblin, J.
.N
CA580803 JB March 22, 1978  9:02 PM
.X
15	5	15
15	5	15
15	5	15
75	5	15
15	6	15
94	6	15
.I 16
.T
Secant Modification of Newton's Method
.B
CACM August, 1958
.A
Jeeves, T. A.
.N
CA580802 JB March 22, 1978  9:03 PM
.X
16	5	16
16	5	16
16	5	16
39	5	16
16	6	16
.I 17
.T
On Programming of Arithmetic Operations
.B
CACM August, 1958
.A
Ershov, A. P.
.N
CA580801 JB March 22, 1978  9:04 PM
.X
1134	5	17
17	5	17
17	5	17
17	5	17
83	5	17
17	6	17
17	6	17
77	6	17
408	6	17
.I 18
.T
Simple Automatic Coding Systems
.B
CACM July, 1958
.A
Adams, E. S.
Schlesinger, S. I.
.N
CA580701 JB March 22, 1978  9:06 PM
.X
18	5	18
18	5	18
18	5	18
.I 19
.T
Glossary of Computer Engineering and Programming Terminology
.B
CACM June, 1958
.N
CA580603 JB March 22, 1978  9:07 PM
.X
19	5	19
19	5	19
19	5	19
.I 20
.T
Accelerating Convergence of Iterative Processes
.W
A technique is discussed which, when applied
to an iterative procedure for the solution of
an equation, accelerates the rate of convergence if
the iteration converges and induces convergence if
the iteration diverges.  An illustrative example is given.
.B
CACM June, 1958
.A
Wegstein, J. H.
.N
CA580602 JB March 22, 1978  9:09 PM
.X
20	5	20
20	5	20
20	5	20
.I 21
.T
Algebraic Formulation of Flow Diagrams
.B
CACM June, 1958
.A
Voorhees, E. A.
.N
CA580601 JB March 22, 1978  9:10 PM
.X
21	5	21
21	5	21
21	5	21
679	5	21
21	6	21
407	6	21
3184	6	21
.I 22
.T
Unusual Applications Department--Automatic
Implementation of Computer Logic
.B
CACM May, 1958
.A
Morris, E. F.
Wohr, T. E.
.N
CA580506 JB March 22, 1978  9:11 PM
.X
22	5	22
22	5	22
22	5	22
.I 23
.T
Binary and Truth-Function Operations on
a Decimal Computer with an Extract Command
.B
CACM May, 1958
.A
Kautz, W. H.
.N
CA580505 JB March 22, 1978  9:12 PM
.X
23	5	23
23	5	23
23	5	23
.I 24
.T
An Improved Decimal Redundancy Check
.B
CACM May, 1958
.A
Sisson, R. L.
.N
CA580504 JB March 22, 1978  9:13 PM
.X
24	5	24
24	5	24
24	5	24
.I 25
.T
General Purpose Programming Systems
.B
CACM May, 1958
.A
Holt, A. W.
.N
CA580503 JB March 22, 1978  9:14 PM
.X
25	5	25
25	5	25
25	5	25
.I 26
.T
A Subroutine Method for Calculating Logarithms
.B
CACM May, 1958
.A
Bemer, R. W.
.N
CA580502 JB March 22, 1978  9:16 PM
.X
26	5	26
26	5	26
26	5	26
848	5	26
26	6	26
35	6	26
.I 27
.T
Note On Empirical Bounds For Generating Bessel Functions
.B
CACM May, 1958
.A
Randels, J. B.
Reeves, R. F.
.N
CA580501 JB March 22, 1978  9:17 PM
.X
27	5	27
27	5	27
27	5	27
.I 28
.T
Request for Methods or Programs
.B
CACM April, 1958
.A
Corley, H. P. T.
.N
CA580402 JB March 22, 1978  9:18 PM
.X
28	5	28
28	5	28
28	5	28
.I 29
.T
Need for an Algorithm
.B
CACM April, 1958
.A
Selden, W.
.N
CA580401 JB March 22, 1978  9:19 PM
.X
29	5	29
29	5	29
29	5	29
.I 30
.T
Algorithm for Analyzing Logical Statements
to Produce a Truth Function Table
.B
CACM March, 1958
.A
Wolpe, H.
.N
CA580302 JB March 22, 1978  9:20 PM
.X
30	5	30
30	5	30
30	5	30